spring.application.name=intershop

server.port=8080
spring.r2dbc.url=r2dbc:h2:mem:///~/db/yandex
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:populate.sql
spring.thymeleaf.encoding=UTF-8

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=6379

payment.url=${PAYMENT_URL:http://localhost:8081}
keycloak.url=${KEYCLOAK_HOST:localhost}

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://${KEYCLOAK_HOST:localhost}:8082/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://${KEYCLOAK_HOST:localhost}:8082/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://${KEYCLOAK_HOST:localhost}:8082/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=sub
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://${KEYCLOAK_HOST:localhost}:8082/realms/master
spring.security.oauth2.client.registration.intershop.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.intershop.provider=keycloak
spring.security.oauth2.client.registration.intershop.client-id=intershop
spring.security.oauth2.client.registration.intershop.client-secret=WfInHsFErgY5RtXbzJK5r4V4os6CWId3
spring.security.oauth2.client.registration.intershop.scope=openid, profile, email
spring.security.oauth2.client.registration.intershop.client-authentication-method=client_secret_post

