spring.application.name=intershop

spring.r2dbc.url=r2dbc:h2:mem:///~/db/yandex
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.sql.init.mode=always
spring.thymeleaf.encoding=UTF-8

#spring.data.redis.host=redis
spring.data.redis.port=6379

#spring.webflux.multipart.file-storage-directory=/
#spring.webflux.multipart.max-disk-usage-per-part=20848820
#spring.webflux.multipart.max-in-memory-size=1048576
#spring.servlet.multipart.location=/
#spring.servlet.multipart.file-size-threshold=1048576
#spring.servlet.multipart.max-request-size=418018841
#spring.servlet.multipart.max-file-size=20848820
#spring.jpa.hibernate.ddl-auto=create
