<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.yandex</groupId>
        <artifactId>intershop</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>payment-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>payment-client</name>
    <description>payment-client</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!--        For generation-->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>7.12.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>-->
<!--                            <generatorName>java</generatorName>-->
<!--                            <apiPackage>ru.yandex.client.api</apiPackage>-->
<!--                            <invokerPackage>ru.yandex.client</invokerPackage>-->
<!--                            <modelPackage>ru.yandex.client.model</modelPackage>-->
<!--                            <configOptions>-->
<!--                                <library>webclient</library>-->
<!--                                <useJakartaEe>true</useJakartaEe>-->
<!--                                <openApiNullable>false</openApiNullable>-->
<!--                                <buildTool>maven</buildTool>-->
<!--                                <reactive>true</reactive>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
